# tasteease-user-service

./: .gitignore  README.md
.github/workflows/: dotnet.yml  preprod-ci.yml
app/: Dockerfile  TasteEase.sln  docker-compose.yaml
app/src/adapters/Fiap.TasteEase.Infra/: DependencyInjection.cs  Fiap.TasteEase.Infra.csproj
app/src/adapters/Fiap.TasteEase.Infra/Context/: ApplicationDbContext.cs  ApplicationDbContextAdapter.cs
app/src/adapters/Fiap.TasteEase.Infra/Mappers/: ClientMapper.cs  FoodMapper.cs  OrderMapper.cs
app/src/adapters/Fiap.TasteEase.Infra/Migrations/: 20231028213017_init.Designer.cs  20231028213017_init.cs  20231029170025_update_price_column.Designer.cs  20231029170025_update_price_column.cs  20231029190445_add_payment.Designer.cs  20231029190445_add_payment.cs  20231029192756_add_reference_unique_constraint.Designer.cs  20231029192756_add_reference_unique_constraint.cs  20231029194731_update_paid_date.Designer.cs  20231029194731_update_paid_date.cs  20240504222829_initial_migration.Designer.cs  20240504222829_initial_migration.cs  ApplicationDbContextModelSnapshot.cs
app/src/adapters/Fiap.TasteEase.Infra/Repository/: ClientRepository.cs  FoodRepository.cs  OrderRepository.cs  Repository.cs
app/src/adapters/Fiap.TasteEase.Webhost/: Fiap.TasteEase.Webhost.csproj  Program.Extesions.cs  Program.cs  appsettings.Development.json  appsettings.json
app/src/adapters/Fiap.TasteEase.Webhost/Properties/: launchSettings.json
app/src/core/Fiap.TasteEase.Application/: DependencyInjection.cs  Fiap.TasteEase.Application.csproj
app/src/core/Fiap.TasteEase.Application/Helpers/: CognitoHash.cs
app/src/core/Fiap.TasteEase.Application/Mappers/Food/: FoodQueryMapper.cs
app/src/core/Fiap.TasteEase.Application/Mappers/Order/: OrderCommandMapper.cs  OrderQueryMapper.cs
app/src/core/Fiap.TasteEase.Application/Ports/: IApplicationDbContext.cs  IClientRepository.cs  IFoodRepository.cs  IOrderRepository.cs  IRepository.cs
app/src/core/Fiap.TasteEase.Application/UseCases/ClientUseCase/: ClientCommands.cs  ClientHandler.cs
app/src/core/Fiap.TasteEase.Application/UseCases/FoodUseCase/Create/: CreateFoodCommand.cs  CreateFoodHandler.cs
app/src/core/Fiap.TasteEase.Application/UseCases/FoodUseCase/Delete/: DeleteFoodCommand.cs  DeleteFoodHandler.cs
app/src/core/Fiap.TasteEase.Application/UseCases/FoodUseCase/Queries/GetAll/: GetFoodAllHandler.cs  GetFoodAllQuery.cs
app/src/core/Fiap.TasteEase.Application/UseCases/FoodUseCase/Queries/GetById/: GetFoodByIdHandler.cs  GetFoodByIdQuery.cs
app/src/core/Fiap.TasteEase.Application/UseCases/FoodUseCase/Update/: UpdateFoodCommand.cs  UpdateFoodHandler.cs
app/src/core/Fiap.TasteEase.Application/UseCases/OrderUseCase/Checkout/Pay/: PayCommand.cs  PayHandler.cs
app/src/core/Fiap.TasteEase.Application/UseCases/OrderUseCase/Checkout/Process/: ProcessPaymentCommand.cs  ProcessPaymentHandler.cs
app/src/core/Fiap.TasteEase.Application/UseCases/OrderUseCase/Create/: CreateOrderCommand.cs  CreateOrderHandler.cs
app/src/core/Fiap.TasteEase.Application/UseCases/OrderUseCase/Queries/GetAll/: GetOrderAllHandler.cs  GetOrderAllQuery.cs
app/src/core/Fiap.TasteEase.Application/UseCases/OrderUseCase/Queries/GetById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
app/src/core/Fiap.TasteEase.Application/UseCases/OrderUseCase/Queries/GetWithDescription/: GetOrderWithDescriptionHandler.cs  GetOrderWithDescriptionQuery.cs
app/src/core/Fiap.TasteEase.Application/UseCases/OrderUseCase/Update/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
app/src/core/Fiap.TasteEase.Domain/: Fiap.TasteEase.Domain.csproj
app/src/core/Fiap.TasteEase.Domain/DTOs/: AwsSettings.cs
app/src/core/Fiap.TasteEase.Domain/Models/: ClientModel.cs  EntityModel.cs  FoodModel.cs  OrderFoodModel.cs  OrderModel.cs  OrderPaymentModel.cs
app/src/presentation/Fiap.TasteEase.Api/: DependencyInjection.cs  Fiap.TasteEase.Api.csproj
app/src/presentation/Fiap.TasteEase.Api/Controllers/: ClientController.cs  FoodController.cs  OrderController.cs
app/src/presentation/Fiap.TasteEase.Api/Mappers/Client/: ClientRequestMapper.cs
app/src/presentation/Fiap.TasteEase.Api/Mappers/Food/: FoodRequestMapper.cs
app/src/presentation/Fiap.TasteEase.Api/Mappers/Order/: OrderRequestMapper.cs
app/src/presentation/Fiap.TasteEase.Api/ViewModels/: Response.cs
app/src/presentation/Fiap.TasteEase.Api/ViewModels/Client/: ClientRequest.cs  LoginRequest.cs
app/src/presentation/Fiap.TasteEase.Api/ViewModels/Food/: FoodRequest.cs
app/src/presentation/Fiap.TasteEase.Api/ViewModels/Order/: CreateOrderRequest.cs  CreateOrderResponse.cs  OrderPaymentResponse.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs  UpdatePaymentRequest.cs
app/tests/Fiap.TasteEase.Application.Tests/: Fiap.TasteEase.Application.Tests.csproj  UseCases.cs
app/tests/Fiap.TasteEase.Domain.Tests/: AggregateTests.Helpers.cs  AggregateTests.cs  CommonTests.Helpers.cs  CommonTests.cs  DTOsTests.cs  Fiap.TasteEase.Domain.Tests.csproj  ModelsTests.cs  UnitTest1.cs
app/tests/Fiap.TasteEase.Presentation.Tests/: Fiap.TasteEase.Presentation.Tests.csproj  UnitTest1.cs  appsettings.json
app/tests/Fiap.TasteEase.Presentation.Tests/Features/: Client.feature  Client.feature.cs
app/tests/Fiap.TasteEase.Presentation.Tests/Helpers/: JsonHelper.cs
app/tests/Fiap.TasteEase.Presentation.Tests/Hooks/: ClientHooks.cs
app/tests/Fiap.TasteEase.Presentation.Tests/Json/: Client.json
app/tests/Fiap.TasteEase.Presentation.Tests/Repositories/: JsonFilesRepository.cs
app/tests/Fiap.TasteEase.Presentation.Tests/Steps/: ClientControllerStepDefinitions.cs
infra/config/: .env.dev  cfg-tasteease-api.yaml
infra/config/secrets/: opaque.yaml
infra/deployments/: deployment-api.yaml  deployment-db.yaml
infra/hpas/: hpa-tasteease-api.yaml  metrics.yaml
infra/services/: services.yaml  svc-tasteease-api.yaml  svc-tasteease-postgres.yaml
infra/volumes/: db-storage.yaml
miscs/fase-1/: seed.sql  taste-ease_Insomnia_2024-01-28.json  taste-ease_Insomnia_2024-01-28.yaml
miscs/fase-1/readme/: fase-1.md
miscs/fase-2/readme/: fase-2.md
(+17 files in other folders)
