<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.1" />
        <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.5.2" />
        <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.300.57" />
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.303.2" />
        <PackageReference Include="Mapster" Version="7.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\core\Fiap.TasteEase.Application\Fiap.TasteEase.Application.csproj"/>
        <ProjectReference Include="..\..\core\Fiap.TasteEase.Domain\Fiap.TasteEase.Domain.csproj"/>
        <ProjectReference Include="..\..\presentation\Fiap.TasteEase.Api\Fiap.TasteEase.Api.csproj"/>
        <ProjectReference Include="..\Fiap.TasteEase.Infra\Fiap.TasteEase.Infra.csproj"/>
    </ItemGroup>

</Project>
