<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Repositories\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Repositories\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Repositories\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.5.2" />
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.303.2" />
        <PackageReference Include="FluentResults" Version="3.15.2" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fiap.TasteEase.Domain\Fiap.TasteEase.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mappers\" />
    </ItemGroup>

</Project>
